<!DOCTYPE html>
<html lang="zh-cn" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="utf-8" />
<title>登录页面</title>
<link rel="stylesheet" type="text/css"
	th:href="@{/css/bootstrap.min.css}" />
<script type="text/javascript" th:src="@{/js/jquery-1.11.1.min.js}"></script>
<script type="text/javascript" th:src="@{/js/bootstrap.min.js}"></script>
<style type="text/css">
body {
	background-image: url(img/StarrySky.jpg);
	background-repeat: no-repeat;
	background-size: cover;
	color: white;
}

.container {
	margin-top: 160px;
	background-color: rgba(48, 58, 68, 0.3);
	padding-bottom: 20px;
}

h2 {
	text-align: center;
	margin-bottom: 30px;
}

#myloginPage a {
	display: block;
	height: 30px;
	line-height: 30px;
	text-decoration: none;
	color: white;
}

.checkbox {
	height: 30px;
}

#mybtn {
	height: 46px;
}

#loginError {
	color: red;
	height: 40px;
	text-align: center;
	font-size: 1.1em;
	line-height: 40px;
	margin-top: 5px;
}
</style>
</head>
<body>
<div id="particles-js">
	<div class="container">
		<h2>登录页面</h2>
		<form class="form-horizontal" th:action="@{/login}" method="post"
			id="myloginPage">
			<div>
                    <input type="hidden" name="url" th:value="${url}">
                </div>
			<div class="form-group">
				<label for="username" class="col-lg-2 control-label col-lg-offset-2">用户名</label>
				<div class="col-lg-4">
					<input type="text" class="form-control" id="username"
						placeholder="请输入用户名" required style="height: 50px;"
						name="username">
				</div>
				<div class="col-lg-4"></div>
			</div>
			<div class="form-group">
				<label for="password"
					class="col-lg-2  control-label col-lg-offset-2">密码</label>
				<div class="col-lg-4">
					<input type="password" class="form-control" id="password"
						placeholder="请输入密码" required style="height: 50px;" name="password">
				</div>
				<div class="col-lg-4"></div>
			</div>
			<div class="form-group">
				<div class="col-lg-offset-4 col-lg-3">
					<div class="checkbox" id="myCheckBox">
						<label> <input type="checkbox" value="true"
							id="mycheckbox" name="rememberme"> 记住我
						</label>
					</div>

				</div>
				<div class="col-lg-2">
					<a th:href="@{/register}">前往注册</a>
				</div>
			</div>
			<div class="form-group">
				<div class="col-lg-4 col-lg-offset-4">
					<a href=""><button type="submit"
							class="btn btn-primary btn-block " id="mybtn">登录</button></a>
				</div>
				<div class="col-lg-4"></div>
			</div>
		</form>
		<div class="row">
			<div th:if="${param.error}" id="loginError"
				class=" col-lg-4 col-lg-offset-4">用户名或密码错误，请重新登录！</div>
		</div>
	</div>
</div>
<script src="js/particles.min.js"></script>
<script src="js/app.js"></script>
</body>
</html>
