# CF-1998

./: README.md
EndOfTheJob3.0/: pom.xml
EndOfTheJob3.0/SRC/主/资源/: application.properties
EndOfTheJob3.0/src/main/java/com/myProject/EndOfTheJob/: Application.java
EndOfTheJob3.0/src/main/java/com/myProject/EndOfTheJob/config/: RedisConfig.java  SecurityConfig.java
EndOfTheJob3.0/src/main/java/com/myProject/EndOfTheJob/controller/: CommentController.java  adminController.java  bookController.java  orderController.java  shoppingController.java
EndOfTheJob3.0/src/main/java/com/myProject/EndOfTheJob/domain/: Carousel.java  Users.java  authority.java  books.java  comments.java  kindOfBooks.java  orderWithUsers.java  user_authority.java
EndOfTheJob3.0/src/main/java/com/myProject/EndOfTheJob/repository/: AuthorityRepository.java  booksRepository.java  carouselsRepository.java  commentsRepository.java  kindOfBooksRepository.java  orderRepository.java  userRepository.java  user_authorityRepository.java
EndOfTheJob3.0/src/main/java/com/myProject/EndOfTheJob/responseData/: BooksResponseData.java
EndOfTheJob3.0/src/main/java/com/myProject/EndOfTheJob/service/: ScheduledTaskService.java  SendEmailService.java  UserDetailsServiceImpl.java  booksService.java  carouselService.java  commentsService.java  kindOfBooksService.java  orderService.java  userService.java
EndOfTheJob3.0/src/main/java/com/myProject/EndOfTheJob/utils/: Commons.java  MyUtils.java  PageableUtils.java  SortDto.java  SortUtils.java
EndOfTheJob3.0/src/main/resources/: application.properties
EndOfTheJob3.0/src/main/resources/static/css/: admin.css
EndOfTheJob3.0/src/main/resources/static/js/: cart.js  cartscript.js
EndOfTheJob3.0/src/main/resources/templates/: book_details.html  cart.html  email.html  error_403.html  index.html  login.html  register.html  shopping.html
EndOfTheJob3.0/src/main/resources/templates/admin/: SendTotalMoney.html  add_books.html  book_comments.html  books_edit.html  books_list.html  header.html  order.html  paging.html
EndOfTheJob3.0/src/main/resources/templates/comments/: comments.html
EndOfTheJob3.0/src/test/java/com/myProject/EndOfTheJob/: ApplicationTests.java
